In [1]:
#importing the required Python Libraries & the dataset
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
df=pd.read_csv('loan.csv',low_memory=False)
df.head()

,id,member_id,loan_amnt,funded_amnt,funded_amnt_inv,term,int_rate,installment,grade,sub_grade,...,num_tl_90g_dpd_24m,num_tl_op_past_12m,pct_tl_nvr_dlq,percent_bc_gt_75,pub_rec_bankruptcies,tax_liens,tot_hi_cred_lim,total_bal_ex_mort,total_bc_limit,total_il_high_credit_limit
0,1077501,1296599,5000,5000,4975.0,36 months,10.65%,162.87,B,B2,...,NaN,NaN,NaN,NaN,0.0,0.0,NaN,NaN,NaN,NaN
1,1077430,1314167,2500,2500,2500.0,60 months,15.27%,59.83,C,C4,...,NaN,NaN,NaN,NaN,0.0,0.0,NaN,NaN,NaN,NaN
2,1077175,1313524,2400,2400,2400.0,36 months,15.96%,84.33,C,C5,...,NaN,NaN,NaN,NaN,0.0,0.0,NaN,NaN,NaN,NaN
3,1076863,1277178,10000,10000,10000.0,36 months,13.49%,339.31,C,C1,...,NaN,NaN,NaN,NaN,0.0,0.0,NaN,NaN,NaN,NaN
4,1075358,1311748,3000,3000,3000.0,60 months,12.69%,67.79,B,B5,...,NaN,NaN,NaN,NaN,0.0,0.0,NaN,NaN,NaN,NaN

In [2]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 39717 entries, 0 to 39716
Columns: 111 entries, id to total_il_high_credit_limit
dtypes: float64(74), int64(13), object(24)
memory usage: 33.6+ MB

In [3]:
#To Get the no of Rows & Columns in the dataframe
df.shape

(39717, 111)

In [4]:
df.describe()

,id,member_id,loan_amnt,funded_amnt,funded_amnt_inv,installment,annual_inc,dti,delinq_2yrs,inq_last_6mths,...,num_tl_90g_dpd_24m,num_tl_op_past_12m,pct_tl_nvr_dlq,percent_bc_gt_75,pub_rec_bankruptcies,tax_liens,tot_hi_cred_lim,total_bal_ex_mort,total_bc_limit,total_il_high_credit_limit
count,3.971700e+04,3.971700e+04,39717.000000,39717.000000,39717.000000,39717.000000,3.971700e+04,39717.000000,39717.000000,39717.000000,...,0.0,0.0,0.0,0.0,39020.000000,39678.0,0.0,0.0,0.0,0.0
mean,6.831319e+05,8.504636e+05,11219.443815,10947.713196,10397.448868,324.561922,6.896893e+04,13.315130,0.146512,0.869200,...,NaN,NaN,NaN,NaN,0.043260,0.0,NaN,NaN,NaN,NaN
std,2.106941e+05,2.656783e+05,7456.670694,7187.238670,7128.450439,208.874874,6.379377e+04,6.678594,0.491812,1.070219,...,NaN,NaN,NaN,NaN,0.204324,0.0,NaN,NaN,NaN,NaN
min,5.473400e+04,7.069900e+04,500.000000,500.000000,0.000000,15.690000,4.000000e+03,0.000000,0.000000,0.000000,...,NaN,NaN,NaN,NaN,0.000000,0.0,NaN,NaN,NaN,NaN
25%,5.162210e+05,6.667800e+05,5500.000000,5400.000000,5000.000000,167.020000,4.040400e+04,8.170000,0.000000,0.000000,...,NaN,NaN,NaN,NaN,0.000000,0.0,NaN,NaN,NaN,NaN
50%,6.656650e+05,8.508120e+05,10000.000000,9600.000000,8975.000000,280.220000,5.900000e+04,13.400000,0.000000,1.000000,...,NaN,NaN,NaN,NaN,0.000000,0.0,NaN,NaN,NaN,NaN
75%,8.377550e+05,1.047339e+06,15000.000000,15000.000000,14400.000000,430.780000,8.230000e+04,18.600000,0.000000,1.000000,...,NaN,NaN,NaN,NaN,0.000000,0.0,NaN,NaN,NaN,NaN
max,1.077501e+06,1.314167e+06,35000.000000,35000.000000,35000.000000,1305.190000,6.000000e+06,29.990000,11.000000,8.000000,...,NaN,NaN,NaN,NaN,2.000000,0.0,NaN,NaN,NaN,NaN

# Removing Columns with all Null Values

In [5]:
#Dataset Number of Nulls in Column Analysis
df.isnull().sum()

id                                0
member_id                         0
loan_amnt                         0
funded_amnt                       0
funded_amnt_inv                   0
                              ...
tax_liens                        39
tot_hi_cred_lim               39717
total_bal_ex_mort             39717
total_bc_limit                39717
total_il_high_credit_limit    39717
Length: 111, dtype: int64

In [6]:
#Deleting all columns which are having more than 99% NULL values...
To_be_deleted_columns = df.columns[df.isnull().sum()>39000]
To_be_deleted_columns

Index(['mths_since_last_major_derog', 'annual_inc_joint', 'dti_joint',
       'verification_status_joint', 'tot_coll_amt', 'tot_cur_bal',
       'open_acc_6m', 'open_il_6m', 'open_il_12m', 'open_il_24m',
       'mths_since_rcnt_il', 'total_bal_il', 'il_util', 'open_rv_12m',
       'open_rv_24m', 'max_bal_bc', 'all_util', 'total_rev_hi_lim', 'inq_fi',
       'total_cu_tl', 'inq_last_12m', 'acc_open_past_24mths', 'avg_cur_bal',
       'bc_open_to_buy', 'bc_util', 'mo_sin_old_il_acct',
       'mo_sin_old_rev_tl_op', 'mo_sin_rcnt_rev_tl_op', 'mo_sin_rcnt_tl',
       'mort_acc', 'mths_since_recent_bc', 'mths_since_recent_bc_dlq',
       'mths_since_recent_inq', 'mths_since_recent_revol_delinq',
       'num_accts_ever_120_pd', 'num_actv_bc_tl', 'num_actv_rev_tl',
       'num_bc_sats', 'num_bc_tl', 'num_il_tl', 'num_op_rev_tl',
       'num_rev_accts', 'num_rev_tl_bal_gt_0', 'num_sats', 'num_tl_120dpd_2m',
       'num_tl_30dpd', 'num_tl_90g_dpd_24m', 'num_tl_op_past_12m',
       'pct_tl_nvr_dlq', 'percent_bc_gt_75', 'tot_hi_cred_lim',
       'total_bal_ex_mort', 'total_bc_limit', 'total_il_high_credit_limit'],
      dtype='object')

In [19]:
#Checking no of Null values in these columns that need to be discarded...
df[To_be_deleted_columns].isnull().sum()

mths_since_last_major_derog       39717
annual_inc_joint                  39717
dti_joint                         39717
verification_status_joint         39717
tot_coll_amt                      39717
tot_cur_bal                       39717
open_acc_6m                       39717
open_il_6m                        39717
open_il_12m                       39717
open_il_24m                       39717
mths_since_rcnt_il                39717
total_bal_il                      39717
il_util                           39717
open_rv_12m                       39717
open_rv_24m                       39717
max_bal_bc                        39717
all_util                          39717
total_rev_hi_lim                  39717
inq_fi                            39717
total_cu_tl                       39717
inq_last_12m                      39717
acc_open_past_24mths              39717
avg_cur_bal                       39717
bc_open_to_buy                    39717
bc_util                           39717
mo_sin_old_il_acct                39717
mo_sin_old_rev_tl_op              39717
mo_sin_rcnt_rev_tl_op             39717
mo_sin_rcnt_tl                    39717
mort_acc                          39717
mths_since_recent_bc              39717
mths_since_recent_bc_dlq          39717
mths_since_recent_inq             39717
mths_since_recent_revol_delinq    39717
num_accts_ever_120_pd             39717
num_actv_bc_tl                    39717
num_actv_rev_tl                   39717
num_bc_sats                       39717
num_bc_tl                         39717
num_il_tl                         39717
num_op_rev_tl                     39717
num_rev_accts                     39717
num_rev_tl_bal_gt_0               39717
num_sats                          39717
num_tl_120dpd_2m                  39717
num_tl_30dpd                      39717
num_tl_90g_dpd_24m                39717
num_tl_op_past_12m                39717
pct_tl_nvr_dlq                    39717
percent_bc_gt_75                  39717
tot_hi_cred_lim                   39717
total_bal_ex_mort                 39717
total_bc_limit                    39717
total_il_high_credit_limit        39717
dtype: int64

In [20]:
#Deleting those columns
df=df.drop(To_be_deleted_columns,axis=1)
df.shape

(39717, 57)

# Removing Columns with No Relevance to Credit Risk Assessment

In [21]:
# List of Remaining Columns
df.columns

Index(['id', 'member_id', 'loan_amnt', 'funded_amnt', 'funded_amnt_inv',
       'term', 'int_rate', 'installment', 'grade', 'sub_grade', 'emp_title',
       'emp_length', 'home_ownership', 'annual_inc', 'verification_status',
       'issue_d', 'loan_status', 'pymnt_plan', 'url', 'desc', 'purpose',
       'title', 'zip_code', 'addr_state', 'dti', 'delinq_2yrs',
       'earliest_cr_line', 'inq_last_6mths', 'mths_since_last_delinq',
       'mths_since_last_record', 'open_acc', 'pub_rec', 'revol_bal',
       'revol_util', 'total_acc', 'initial_list_status', 'out_prncp',
       'out_prncp_inv', 'total_pymnt', 'total_pymnt_inv', 'total_rec_prncp',
       'total_rec_int', 'total_rec_late_fee', 'recoveries',
       'collection_recovery_fee', 'last_pymnt_d', 'last_pymnt_amnt',
       'next_pymnt_d', 'last_credit_pull_d', 'collections_12_mths_ex_med',
       'policy_code', 'application_type', 'acc_now_delinq',
       'chargeoff_within_12_mths', 'delinq_amnt', 'pub_rec_bankruptcies',
       'tax_liens'],
      dtype='object')

In [22]:
#Dropping id and member_id - which are random numbers allocated to members and without an impact on credit
df.drop(['id','member_id'],axis=1,inplace=True)
df.head()

,loan_amnt,funded_amnt,funded_amnt_inv,term,int_rate,installment,grade,sub_grade,emp_title,emp_length,...,next_pymnt_d,last_credit_pull_d,collections_12_mths_ex_med,policy_code,application_type,acc_now_delinq,chargeoff_within_12_mths,delinq_amnt,pub_rec_bankruptcies,tax_liens
0,5000,5000,4975.0,36 months,10.65%,162.87,B,B2,NaN,10+ years,...,NaN,May-16,0.0,1,INDIVIDUAL,0,0.0,0,0.0,0.0
1,2500,2500,2500.0,60 months,15.27%,59.83,C,C4,Ryder,< 1 year,...,NaN,Sep-13,0.0,1,INDIVIDUAL,0,0.0,0,0.0,0.0
2,2400,2400,2400.0,36 months,15.96%,84.33,C,C5,NaN,10+ years,...,NaN,May-16,0.0,1,INDIVIDUAL,0,0.0,0,0.0,0.0
3,10000,10000,10000.0,36 months,13.49%,339.31,C,C1,AIR RESOURCES BOARD,10+ years,...,NaN,Apr-16,0.0,1,INDIVIDUAL,0,0.0,0,0.0,0.0
4,3000,3000,3000.0,60 months,12.69%,67.79,B,B5,University Medical Group,1 year,...,Jun-16,May-16,0.0,1,INDIVIDUAL,0,0.0,0,0.0,0.0

In [112]:
df.columns

Index(['loan_amnt', 'funded_amnt', 'funded_amnt_inv', 'term', 'int_rate',
       'installment', 'grade', 'sub_grade', 'emp_title', 'emp_length',
       'home_ownership', 'annual_inc', 'verification_status', 'issue_d',
       'loan_status', 'pymnt_plan', 'url', 'desc', 'purpose', 'title',
       'zip_code', 'addr_state', 'dti', 'delinq_2yrs', 'earliest_cr_line',
       'inq_last_6mths', 'mths_since_last_delinq', 'open_acc', 'pub_rec',
       'revol_bal', 'revol_util', 'total_acc', 'initial_list_status',
       'out_prncp', 'out_prncp_inv', 'total_pymnt', 'total_pymnt_inv',
       'total_rec_prncp', 'total_rec_int', 'total_rec_late_fee', 'recoveries',
       'collection_recovery_fee', 'last_pymnt_d', 'last_pymnt_amnt',
       'last_credit_pull_d', 'collections_12_mths_ex_med', 'policy_code',
       'application_type', 'acc_now_delinq', 'chargeoff_within_12_mths',
       'delinq_amnt', 'pub_rec_bankruptcies', 'tax_liens'],
      dtype='object')

## Columns that are Relevant to Credit Risk When Loan is Issued

'loan_amnt', 
'funded_amnt', 
'funded_amnt_inv', 
'term', 
'int_rate',
 'installment', 
 'grade', 
 'sub_grade', 

 'emp_length',
  'home_ownership', 
  'annual_inc', 
  'verification_status', 
  'issue_d',
   'loan_status', 
   'dti',  - ratio of monthly paments to debt obligations is relevant
   'addr_state',  - could this be relevant? e.g. are some areas more concentrated
   'inq_last_6mths', 
   'earliest_cr_line',
   'recoveries', minus 'collection_recovery_fee', 
   'application_type', - to determine whether shared loans have a different credit risk profile

   
   # Columns Related to After Loan Decision
    'delinq_2yrs', 
    'mths_since_last_delinq', 
    'open_acc',
    'pub_rec', - to check which column it goes in
    'revol_bal', 
     'revol_util',
    'total_acc', 
    'out_prncp', 
    'out_prncp_inv', 
          'total_pymnt', - find the difference with 'total_pymnt_inv' and potentially delete 'total_pymnt_inv'
 
      'total_rec_late_fee', 
    'collections_12_mths_ex_med', 

   
 ## Column that Are Not Relevant to Credit Risk  
  'emp_title', - these are different names - not possible to link to credit risk
     'pymnt_plan', - entire column is 'n' - no relevant credit risk info
   
   'url', - not relevant to credit risk
   'desc', - not relevant to credit risk
   'purpose',  - not relevant to credit risk
   'title', - not relevant to credit risk
   'zip_code', - not related to credit
     'initial_list_status', - single value column not relevant to credit risk
    'total_rec_prncp', - this information is already included in total_
    'total_rec_int',
     
      
  'last_pymnt_d', - not relevant to assessing credit risk
  'last_pymnt_amnt',  - not relevant to assessing credit risk
   'last_credit_pull_d', - letters of credit not related to credit risk
 
       'policy_code', - not relevant to credit risk

       'acc_now_delinq', 
       'chargeoff_within_12_mths',
       'delinq_amnt', 
       'pub_rec_bankruptcies', 
       'tax_liens'

In [113]:
df['tax_liens'].value_counts()

tax_liens
0.0    39678
Name: count, dtype: int64

In [115]:
#Deleting Columns which are not required for analysis 
df.drop(['pymnt_plan','url','desc','title','zip_code','mths_since_last_delinq','pub_rec','initial_list_status','out_prncp','out_prncp_inv',
'total_pymnt','total_pymnt_inv','collection_recovery_fee','collections_12_mths_ex_med','policy_code','application_type','acc_now_delinq',
'chargeoff_within_12_mths','delinq_amnt','pub_rec_bankruptcies','tax_liens','emp_title','total_rec_int','total_rec_late_fee','recoveries',
'last_pymnt_d', 'last_pymnt_amnt', 'last_credit_pull_d'],axis=1,inplace=True)
df.head()

,loan_amnt,funded_amnt,funded_amnt_inv,term,int_rate,installment,grade,sub_grade,emp_length,home_ownership,...,addr_state,dti,delinq_2yrs,earliest_cr_line,inq_last_6mths,open_acc,revol_bal,revol_util,total_acc,total_rec_prncp
0,5000,5000,4975.0,36 months,10.65%,162.87,B,B2,10+ years,RENT,...,AZ,27.65,0,Jan-85,1,3,13648,83.70%,9,5000.00
1,2500,2500,2500.0,60 months,15.27%,59.83,C,C4,< 1 year,RENT,...,GA,1.00,0,Apr-99,5,3,1687,9.40%,4,456.46
2,2400,2400,2400.0,36 months,15.96%,84.33,C,C5,10+ years,RENT,...,IL,8.72,0,Nov-01,2,2,2956,98.50%,10,2400.00
3,10000,10000,10000.0,36 months,13.49%,339.31,C,C1,10+ years,RENT,...,CA,20.00,0,Feb-96,1,10,5598,21%,37,10000.00
4,3000,3000,3000.0,60 months,12.69%,67.79,B,B5,1 year,RENT,...,OR,17.94,0,Jan-96,0,15,27783,53.90%,38,2475.94

In [116]:
df.columns

Index(['loan_amnt', 'funded_amnt', 'funded_amnt_inv', 'term', 'int_rate',
       'installment', 'grade', 'sub_grade', 'emp_length', 'home_ownership',
       'annual_inc', 'verification_status', 'issue_d', 'loan_status',
       'purpose', 'addr_state', 'dti', 'delinq_2yrs', 'earliest_cr_line',
       'inq_last_6mths', 'open_acc', 'revol_bal', 'revol_util', 'total_acc',
       'total_rec_prncp'],
      dtype='object')

In [117]:
df['loan_status'].value_counts()

loan_status
Fully Paid     32950
Charged Off     5627
Current         1140
Name: count, dtype: int64

In [118]:
#Deleting those loan records whose status is current
df=df[df['loan_status']!='Current']
df.head()

,loan_amnt,funded_amnt,funded_amnt_inv,term,int_rate,installment,grade,sub_grade,emp_length,home_ownership,...,addr_state,dti,delinq_2yrs,earliest_cr_line,inq_last_6mths,open_acc,revol_bal,revol_util,total_acc,total_rec_prncp
0,5000,5000,4975.0,36 months,10.65%,162.87,B,B2,10+ years,RENT,...,AZ,27.65,0,Jan-85,1,3,13648,83.70%,9,5000.00
1,2500,2500,2500.0,60 months,15.27%,59.83,C,C4,< 1 year,RENT,...,GA,1.00,0,Apr-99,5,3,1687,9.40%,4,456.46
2,2400,2400,2400.0,36 months,15.96%,84.33,C,C5,10+ years,RENT,...,IL,8.72,0,Nov-01,2,2,2956,98.50%,10,2400.00
3,10000,10000,10000.0,36 months,13.49%,339.31,C,C1,10+ years,RENT,...,CA,20.00,0,Feb-96,1,10,5598,21%,37,10000.00
5,5000,5000,5000.0,36 months,7.90%,156.46,A,A4,3 years,RENT,...,AZ,11.20,0,Nov-04,3,9,7963,28.30%,12,5000.00

In [119]:
df['loan_status'].value_counts()

loan_status
Fully Paid     32950
Charged Off     5627
Name: count, dtype: int64

In [120]:
df.shape

(38577, 25)

In [121]:
#Removing % from interest rate column
df['int_rate']=df['int_rate'].apply(lambda x:x[:-2] if x[-1]=='%' else x[:-1])
df.head()

C:\Users\PD814JK\AppData\Local\Temp\ipykernel_27660\1601439894.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['int_rate']=df['int_rate'].apply(lambda x:x[:-2] if x[-1]=='%' else x[:-1])

,loan_amnt,funded_amnt,funded_amnt_inv,term,int_rate,installment,grade,sub_grade,emp_length,home_ownership,...,addr_state,dti,delinq_2yrs,earliest_cr_line,inq_last_6mths,open_acc,revol_bal,revol_util,total_acc,total_rec_prncp
0,5000,5000,4975.0,36 months,10.6,162.87,B,B2,10+ years,RENT,...,AZ,27.65,0,Jan-85,1,3,13648,83.70%,9,5000.00
1,2500,2500,2500.0,60 months,15.2,59.83,C,C4,< 1 year,RENT,...,GA,1.00,0,Apr-99,5,3,1687,9.40%,4,456.46
2,2400,2400,2400.0,36 months,15.9,84.33,C,C5,10+ years,RENT,...,IL,8.72,0,Nov-01,2,2,2956,98.50%,10,2400.00
3,10000,10000,10000.0,36 months,13.4,339.31,C,C1,10+ years,RENT,...,CA,20.00,0,Feb-96,1,10,5598,21%,37,10000.00
5,5000,5000,5000.0,36 months,7.9,156.46,A,A4,3 years,RENT,...,AZ,11.20,0,Nov-04,3,9,7963,28.30%,12,5000.00

In [124]:
#Checking datatypes of the remaining columns
df.dtypes

loan_amnt                int64
funded_amnt              int64
funded_amnt_inv        float64
term                    object
int_rate                object
installment            float64
grade                   object
sub_grade               object
emp_length              object
home_ownership          object
annual_inc             float64
verification_status     object
issue_d                 object
loan_status             object
purpose                 object
addr_state              object
dti                    float64
delinq_2yrs              int64
earliest_cr_line        object
inq_last_6mths           int64
open_acc                 int64
revol_bal                int64
revol_util              object
total_acc                int64
total_rec_prncp        float64
dtype: object

In [125]:
df['int_rate']= df['int_rate'].astype(float)
df.dtypes

C:\Users\PD814JK\AppData\Local\Temp\ipykernel_27660\29277180.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['int_rate']= df['int_rate'].astype(float)

loan_amnt                int64
funded_amnt              int64
funded_amnt_inv        float64
term                    object
int_rate               float64
installment            float64
grade                   object
sub_grade               object
emp_length              object
home_ownership          object
annual_inc             float64
verification_status     object
issue_d                 object
loan_status             object
purpose                 object
addr_state              object
dti                    float64
delinq_2yrs              int64
earliest_cr_line        object
inq_last_6mths           int64
open_acc                 int64
revol_bal                int64
revol_util              object
total_acc                int64
total_rec_prncp        float64
dtype: object

In [126]:
df.head()

,loan_amnt,funded_amnt,funded_amnt_inv,term,int_rate,installment,grade,sub_grade,emp_length,home_ownership,...,addr_state,dti,delinq_2yrs,earliest_cr_line,inq_last_6mths,open_acc,revol_bal,revol_util,total_acc,total_rec_prncp
0,5000,5000,4975.0,36 months,10.6,162.87,B,B2,10+ years,RENT,...,AZ,27.65,0,Jan-85,1,3,13648,83.70%,9,5000.00
1,2500,2500,2500.0,60 months,15.2,59.83,C,C4,< 1 year,RENT,...,GA,1.00,0,Apr-99,5,3,1687,9.40%,4,456.46
2,2400,2400,2400.0,36 months,15.9,84.33,C,C5,10+ years,RENT,...,IL,8.72,0,Nov-01,2,2,2956,98.50%,10,2400.00
3,10000,10000,10000.0,36 months,13.4,339.31,C,C1,10+ years,RENT,...,CA,20.00,0,Feb-96,1,10,5598,21%,37,10000.00
5,5000,5000,5000.0,36 months,7.9,156.46,A,A4,3 years,RENT,...,AZ,11.20,0,Nov-04,3,9,7963,28.30%,12,5000.00

In [127]:
df.dti.describe()

count    38577.000000
mean        13.272727
std          6.673044
min          0.000000
25%          8.130000
50%         13.370000
75%         18.560000
max         29.990000
Name: dti, dtype: float64

In [129]:
#checking if the column dti contains any outliers using zscore method 
mean = df['dti'].mean()
std_dev = df['dti'].std()
df['z_scores']= np.abs((df.dti-mean)/std_dev)
df[df['z_scores']<=3]
df.head()

C:\Users\PD814JK\AppData\Local\Temp\ipykernel_27660\3705599290.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['z_scores']= np.abs((df.dti-mean)/std_dev)

,loan_amnt,funded_amnt,funded_amnt_inv,term,int_rate,installment,grade,sub_grade,emp_length,home_ownership,...,dti,delinq_2yrs,earliest_cr_line,inq_last_6mths,open_acc,revol_bal,revol_util,total_acc,total_rec_prncp,z_scores
0,5000,5000,4975.0,36 months,10.6,162.87,B,B2,10+ years,RENT,...,27.65,0,Jan-85,1,3,13648,83.70%,9,5000.00,2.154530
1,2500,2500,2500.0,60 months,15.2,59.83,C,C4,< 1 year,RENT,...,1.00,0,Apr-99,5,3,1687,9.40%,4,456.46,1.839150
2,2400,2400,2400.0,36 months,15.9,84.33,C,C5,10+ years,RENT,...,8.72,0,Nov-01,2,2,2956,98.50%,10,2400.00,0.682256
3,10000,10000,10000.0,36 months,13.4,339.31,C,C1,10+ years,RENT,...,20.00,0,Feb-96,1,10,5598,21%,37,10000.00,1.008127
5,5000,5000,5000.0,36 months,7.9,156.46,A,A4,3 years,RENT,...,11.20,0,Nov-04,3,9,7963,28.30%,12,5000.00,0.310612

In [130]:
df.shape

(38577, 26)

In [133]:
df['issue_date']=pd.to_datetime(df.issue_d , format='%b-%y')
df.head()

,loan_amnt,funded_amnt,funded_amnt_inv,term,int_rate,installment,grade,sub_grade,emp_length,home_ownership,...,delinq_2yrs,earliest_cr_line,inq_last_6mths,open_acc,revol_bal,revol_util,total_acc,total_rec_prncp,z_scores,issue_date
0,5000,5000,4975.0,36 months,10.6,162.87,B,B2,10+ years,RENT,...,0,Jan-85,1,3,13648,83.70%,9,5000.00,2.154530,2011-12-01
1,2500,2500,2500.0,60 months,15.2,59.83,C,C4,< 1 year,RENT,...,0,Apr-99,5,3,1687,9.40%,4,456.46,1.839150,2011-12-01
2,2400,2400,2400.0,36 months,15.9,84.33,C,C5,10+ years,RENT,...,0,Nov-01,2,2,2956,98.50%,10,2400.00,0.682256,2011-12-01
3,10000,10000,10000.0,36 months,13.4,339.31,C,C1,10+ years,RENT,...,0,Feb-96,1,10,5598,21%,37,10000.00,1.008127,2011-12-01
5,5000,5000,5000.0,36 months,7.9,156.46,A,A4,3 years,RENT,...,0,Nov-04,3,9,7963,28.30%,12,5000.00,0.310612,2011-12-01

In [141]:
#deleting issue_d column as its formatted in DD_MM_YYYY format & a new column issue_date is created
df.drop(['issue_d'],axis=1,inplace=True)
df.head()

,loan_amnt,funded_amnt,funded_amnt_inv,term,int_rate,installment,grade,sub_grade,emp_length,home_ownership,...,delinq_2yrs,earliest_cr_line,inq_last_6mths,open_acc,revol_bal,revol_util,total_acc,total_rec_prncp,z_scores,issue_date
0,5000,5000,4975.0,36 months,10.6,162.87,B,B2,10+ years,RENT,...,0,Jan-85,1,3,13648,83.70%,9,5000.00,2.154530,2011-12-01
1,2500,2500,2500.0,60 months,15.2,59.83,C,C4,< 1 year,RENT,...,0,Apr-99,5,3,1687,9.40%,4,456.46,1.839150,2011-12-01
2,2400,2400,2400.0,36 months,15.9,84.33,C,C5,10+ years,RENT,...,0,Nov-01,2,2,2956,98.50%,10,2400.00,0.682256,2011-12-01
3,10000,10000,10000.0,36 months,13.4,339.31,C,C1,10+ years,RENT,...,0,Feb-96,1,10,5598,21%,37,10000.00,1.008127,2011-12-01
5,5000,5000,5000.0,36 months,7.9,156.46,A,A4,3 years,RENT,...,0,Nov-04,3,9,7963,28.30%,12,5000.00,0.310612,2011-12-01

In [142]:
#creating new columns for month & year from Issue Date Column
df['month']=df.issue_date.dt.month
df['year']=df.issue_date.dt.year
df.head()

,loan_amnt,funded_amnt,funded_amnt_inv,term,int_rate,installment,grade,sub_grade,emp_length,home_ownership,...,inq_last_6mths,open_acc,revol_bal,revol_util,total_acc,total_rec_prncp,z_scores,issue_date,month,year
0,5000,5000,4975.0,36 months,10.6,162.87,B,B2,10+ years,RENT,...,1,3,13648,83.70%,9,5000.00,2.154530,2011-12-01,12,2011
1,2500,2500,2500.0,60 months,15.2,59.83,C,C4,< 1 year,RENT,...,5,3,1687,9.40%,4,456.46,1.839150,2011-12-01,12,2011
2,2400,2400,2400.0,36 months,15.9,84.33,C,C5,10+ years,RENT,...,2,2,2956,98.50%,10,2400.00,0.682256,2011-12-01,12,2011
3,10000,10000,10000.0,36 months,13.4,339.31,C,C1,10+ years,RENT,...,1,10,5598,21%,37,10000.00,1.008127,2011-12-01,12,2011
5,5000,5000,5000.0,36 months,7.9,156.46,A,A4,3 years,RENT,...,3,9,7963,28.30%,12,5000.00,0.310612,2011-12-01,12,2011

In [143]:
df.emp_length

0        10+ years
1         < 1 year
2        10+ years
3        10+ years
5          3 years
           ...
39712      4 years
39713      3 years
39714     < 1 year
39715     < 1 year
39716     < 1 year
Name: emp_length, Length: 38577, dtype: object

In [ ]:
#Need to cleanse emp_lenghth